# This is a sample conf file. Use it as a template and adapt it to your use case.
# You can disable this conf file be renaming it to dummy-site.com.conf.disabled
# The httpd server will only read configuration files with the extension .conf


<VirtualHost dummy-site.com:443>

Define SRVNAME "dummy-site.com"
ServerName "${SRVNAME}"
ServerAdmin "admin@${SRVNAME}"

CustomLog logs/${SRVNAME}-access_log.%Y%m%d-%H%M%S common

SSLEngine on
SSLProxyEngine on

SSLCertificateFile "${SRVROOT}/conf/certs/${SRVNAME}/server.crt"
SSLCertificateKeyFile "${SRVROOT}/conf/certs/${SRVNAME}/server.key"

# To mitigate js mime issue - might be removed in future versions
RewriteEngine on
RewriteRule ^.*\.js$ - [env=headerjs:1]
Header set Content-type application/javascript env=headerjs

ProxyPass / http://localhost:7001/
ProxyPassReverse / http://localhost:7001/

# <Location "/ecsservice">
#     ProxyPass http://localhost:3001/
#     ProxyPassReverse http://localhost:3001/
# </Location>
</VirtualHost>

# To be tested
# SetEnv force-proxy-request-1.0 1
# SetEnv proxy-nokeepalive 1
# (proxypass) retry=0 acquire=3000 timeout=3000 keepalive=off disablereuse=on
